# TheSquapp

./: .graphqlconfig.yml  build.gradle  schema.json  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/thesquappapi/: parameters.json  schema.graphql
amplify/backend/auth/thesquappresource/: parameters.json  thesquappresource-cloudformation-template.yml
amplify/backend/function/dynamo2feaf2abTriggeref37a505/: dynamo2feaf2abTriggeref37a505-cloudformation-template.json
amplify/backend/function/dynamo2feaf2abTriggeref37a505/src/: package.json
amplify/backend/function/thesquappfunction1/: thesquappfunction1-cloudformation-template.json
amplify/backend/function/thesquappfunction1/src/: app.js  package.json
amplify/backend/storage/TheSquappResources/: parameters.json
amplify/backend/storage/dynamo2feaf2ab/: dynamo2feaf2ab-cloudformation-template.json  parameters.json  storage-params.json
app/: build.gradle
app/src/androidTest/java/com/example/thesquapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/thesquapp/: AuthCheck.java  AuthenticatorActivity.java  ChallengeActivity.java  ChallengeChatActitivty.java  ChoosePhotoActivity.java  ClientFactory.java  MainActivity.java  MyAdapter.java  MyAdapterChallenges.java  RequestNewCode.java  ResetPassword.java  SeeChallengesActivity.java  SignUpActivity.java  StartScreen.java  VerifyActivity.java
app/src/main/res/drawable/: btn_shape.xml  btn_shape_google.xml  btn_shape_phone.xml  btn_signup.xml  ic_icons8_google.xml  ic_ths_one.xml  input_shape.xml  listview_back.xml
app/src/main/res/layout/: activity_auth_check.xml  activity_authenticator.xml  activity_challenge.xml  activity_challenge_chat_actitivty.xml  activity_choose_photo.xml  activity_main.xml  activity_request_new_code.xml  activity_reset_password.xml  activity_see_challenges.xml  activity_sign_up.xml  activity_start_screen.xml  activity_verify.xml  content_authenticator.xml  recyclerview_challenges.xml  recyclerview_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/thesquapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
