<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoosePhotoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/court">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.1"
            android:background="@color/colorPrimaryDark" />
    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_signup"
        android:id="@+id/chooseProfilePic"
        android:src="@drawable/userimage"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/btn_signup"
        android:text="CHOOSE PHOTO"
        android:layout_below="@+id/chooseProfilePic"
        android:textColor="@color/colorAccent"
        android:id="@+id/choose_photo"
        android:onClick="choosePhotoBtn"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/choose_photo"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/btn_signup"
        android:text="SAVE AND RETURN"
        android:textColor="@color/colorAccent"
        android:id="@+id/choose_photo_savereturn"
        android:onClick="cPhSavRet"
        />

</RelativeLayout>