<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChallengeChatActitivty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/court">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.1"
            android:background="@color/colorPrimaryDark" />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/playerProfilePic"
        android:src="@drawable/userimage"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/btn_signup"
        android:text="start chat"
        android:textColor="@color/colorAccent"
        android:id="@+id/new_challenge"
        android:layout_below="@+id/playerProfilePic"
        android:onClick="newChallengeBtn"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/new_challenge"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/btn_signup"
        android:text="challenge player"
        android:textColor="@color/colorAccent"
        android:id="@+id/open_chat"
        android:onClick="challengePlayerBtn"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/open_chat"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/btn_signup"
        android:text="match history"
        android:textColor="@color/colorAccent"
        android:id="@+id/view_match_history"
        android:onClick="viewHistoryBtn"
        />

</RelativeLayout>